"""

수직선 위에 개미 N마리.

개미 집합의 지름이란, "개미 집합에 들어있는 임의의 두 개미 사이의 거리 중 가장 긴 거리" 를 뜻한다.

예를들어, 개미 네 마리의 위치가 [1, 3, 2, 1] 이라고 하면 이 네마리가 이루는 개미 집합의 지름은 2가 된다.

구름이는 주어지는 개미 집합의 지름을 D 이하로  만들어야 한다.

그러기 위해서는 개미의 일부를 제거해야하는데, 구름이는 제거되는 개미가 불쌍하다고 생각하여
제거되는 개미의 수를 최소로 만들 것이다. 이떄, 구름이가 제거해야하는 개미의 최소 수를 구하여라.


첫째줄에 N, D가 공백으로 주어진다.

둘째 줄에 각 개미의 좌표 P[1], P[2].... P[N]이 공백을 두고 주어진다.

1 <= N <= 10^5
0 <= D <= 10^6
1 <= P[i] <= 10^6

"""
N, D = map(int, input().split())
P = list(map(int, input().split()))

P.sort()  # 개미 위치 정렬

left = 0
max_ants = 0

for right in range(N):
    while P[right] - P[left] > D:
        left += 1
    max_ants = max(max_ants, right - left + 1)

print(N - max_ants)  # 제거해야 할 최소 개미 수




