/**
 * 구름 공방에서는 구름이가 홀로 구름을 만들고 있다.
 * 구름 공방은 철저한 주문제작 방식으로 운영되며, 구름 제작 주문이 들어오는 순간부터 바로 구름이가 구름을 만들기 시작한다.
 * 한 번에 하나의 작업만 처리할 수 있으므로, 구름을 만들던 도중 다른 주문이 들어오면 현재 구름을 모두 만들고나서 다음 주문에 따라 작업하기 시작한다.
 * 밀린 주문이 여러 개일 경우에는 그 중 가장 먼저 들어온 주문부터 처리한다.
 * 하루 N개의 주문을 받았은 경우, 각 주문이 접수된 시간과 작업하는데 걸리는 시간이 주어졌을 때 각 주문별로 제작이 완료된 시간을 구해보자.
 *
 * 첫번째 줄에 주문 횟수 N 입력
 * 다음 N개 줄에 주문이 들어온 시간 Ti, 주문에 따라 작업하는데 걸리는 시간 Wi가 공백을 두고 입력
 *
 * 1 <= N <= 100000
 * 1 <= Ti, Wi <= 10^9
 * 모든 주문은 시간 순서대로 주어지고, 서로 다른 주문이 같은 시간에 들어오는 경우는 없다.
 */

fun main(args: Array<String>) {
    val n = readLine()!!.toInt()
    var currentTime = 0L

    repeat(n) {
        val (t, w) = readLine()!!.split(" ").map { it.toLong() }

        currentTime = maxOf(currentTime, t) + w
        println(currentTime)
    }
}
