/**
 * 보드 게임은 0번 칸부터 N번 칸까지 N + 1개의 칸이 일렬로 놓인 보드와 말 하나로 구성되어 있다.
 * 처음에는 시작 지점인 0번 칸에 구름이의 말을 두고, 말을 도착 지점인 N번 칸까지 옮기는 것이 게임의 목표이다.
 * 말을 옮길 때는 다음 규칙을 따라야 한다.
 * 구름이는 말을 한 번 옮길 때 항상 1칸 또는 3칸 앞으로만 옮길 수 있으며, 보드 밖으로 말을 옮길 수는 없다.
 * 구름이가 0번 칸에서 출발해서 N번 칸으로 이동할 수 있는 방법의 개수를 1000000007로 나눈 나머지를 출력하라.
 *
 * 첫번째 줄에 N 입력
 *
 * 1 <= N <= 100000
 */

import java.util.*

fun main(args: Array<String>) {
    val n = readLine()!!.toInt()
    val mod = 1000000007L
    val dp = LongArray(n + 1)

    dp[0] = 1

    for (i in 1..n) {
        dp[i] = dp[i - 1] % mod

        if (i >= 3) {
            dp[i] = (dp[i] + dp[i - 3]) % mod
        }
    }

    println(dp[n])
}
